<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array operations</title>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #efeaea;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

p#result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Array Operations</h1>
        <input type="text" id="numberArray" placeholder="Enter numbers separated by space">
        <button onclick="calculateEvenSum()">Calculate Sum of Even Numbers</button>
        <p id="result"></p>
    </div>
    <script src="op.js"></script>
</body>
</html>
